EMAIL_USER=adityabisht894@gmail.com
EMAIL_PASSWORD=mxwr secd kvsb xult

PORT=5002
MONGODB_URI=mongodb+srv://adityabisht894:yB3aYcg2uHxmEcJQ@cluster0.n2kmnc0.mongodb.net/postman-conference?retryWrites=true&w=majority&appName=Cluster0