EMAIL_USER=adityabisht894@gmail.com
EMAIL_PASSWORD=mxwr secd kvsb xult
NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb+srv://adityabisht894:yB3aYcg2uHxmEcJQ@cluster0.n2kmnc0.mongodb.net/postman-conference?retryWrites=true&w=majority&appName=Cluster0
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
FRONTEND_URL=https://vercel.com/postmanapipunes-projects/postman-frontend/9HZLG9wxaeEJcPf3ZEWRpSfMnf1n